{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "devDependencies": {
        "@inertiajs/svelte": "^2.3.12",
        "@laravel/vite-plugin-wayfinder": "^0.1.7",
        "@simplewebauthn/browser": "^13.2.2",
        "@sveltejs/vite-plugin-svelte": "^6.2.4",
        "@tailwindcss/vite": "^4.1.18",
        "@tailwindplus/elements": "^1.0.22",
        "@types/node": "^24.10.9",
        "axios": "^1.13.4",
        "laravel-vite-plugin": "^2.1.0",
        "lodash": "^4.17.23",
        "playwright": "^1.58.0",
        "prettier": "^3.8.1",
        "prettier-plugin-svelte": "^3.4.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "svelte": "^5.48.5",
        "svelte-check": "^4.3.5",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0",
        "vite": "^7.3.1"
    },
    "dependencies": {
        "@inertiajs/core": "^2.3.12"
    }
}
